artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
cli_add_playlist_name Default
deadbeef_version 1.9.6
filechooser.lastdir file:///home/lynn/Music
gtkui.columns.playlist [{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"327","align":"0","color_override":"0","color":"#ffcabcb1"},{"title":"Track Number","id":"-1","format":"%tracknumber%","sort_format":"","size":"38","align":"0","color_override":"0","color":"#ffcabcb1"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"613","align":"0","color_override":"0","color":"#ffcabcb1"},{"title":"Album","id":"-1","format":"%album%","sort_format":"","size":"508","align":"0","color_override":"0","color":"#ffcabcb1"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.eq.visible 0
gtkui.font.listview_column_text Mononoki Nerd Font Mono Italic 18
gtkui.font.listview_group_text Mononoki Nerd Font Mono Italic 14
gtkui.font.listview_text Mononoki Nerd Font Mono Italic 16
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } hsplitter locked=0 ratio=0.500000 pos=0 size2=0 {pltbrowser {} coverart {} } } 
gtkui.layout.1.9.0 {"type":"vbox","legacy_params":" expand=\"0 1 0\" fill=\"0 1 1\" homogeneous=0","children":[{"type":"seekbar"},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.649337 pos=0 size2=0","children":[{"type":"playlist","legacy_params":" hideheaders=0 width=1861"},{"type":"tabs","settings":{"active":"0","num_tabs":"3","tab000":"Album art display","tab001":"Selection properties","tab002":"Playlist browser"},"children":[{"type":"coverart","settings":{"mode":"selected"}},{"type":"selproperties","settings":{"section":"properties,metadata","showheaders":"0"}},{"type":"pltbrowser"}]}]},{"type":"vbox","legacy_params":" expand=\"1\" fill=\"1\" homogeneous=1","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.887648 pos=0 size2=0","children":[{"type":"playtb"},{"type":"volumebar","settings":{"scale":"db"}}]}]}]}
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 0
gtkui.playlist.group_by_tf %album%
gtkui.search.group_by_tf 
gtkui.statusbar.visible 0
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
junk.enable_shift_jis_detection 1
logwindow.geometry.h 428
logwindow.geometry.w 1428
logwindow.geometry.x 0
logwindow.geometry.y 0
mainwin.geometry.h 574
mainwin.geometry.w 1428
mainwin.geometry.x 0
mainwin.geometry.y 0
network.proxy.port 8080
output_plugin pulseaudio
playback.loop 1
playback.volume -25.98213
playback.volume.normalized 0.0180307
playlist.current 0
playlist.cursor.0 545
playlist.cursor.1 0
playlist.pin.groups 1
playlist.scroll.0 -545
playlist.scroll.1 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Music
playlist.tab.00001 Vibes
prefwin.geometry.h 562
prefwin.geometry.w 704
prefwin.geometry.x 0
prefwin.geometry.y 0
resume.paused 0
resume.playlist 0
resume.position 0.0000000
resume.track 481
searchwin.geometry.h 150
searchwin.geometry.w 450
searchwin.geometry.x 0
searchwin.geometry.y 0
streamer.bit_override 0
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
